{
  "typeCheckingMode": "strict",
  "reportPrivateUsage": false,
  "reportMissingModuleSource": false,
  "reportUnnecessaryIsInstance": false,
  "reportUnnecessaryComparison": false,
  "reportIncompatibleMethodOverride": false,
  "_comment": "To enable unknown we need to change all ... to the correct types",
  "reportUnknownArgumentType": "none",
  "reportUnknownLambdaType": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownVariableType": "none"
}
